<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml~RFb4cf3b.TMP" />
    <None Remove="ViewModels\MainWindowViewModel.cs~RF152525a.TMP" />
    <None Remove="ViewModels\SubView1ViewModel.cs~RFdd44f5.TMP" />
    <None Remove="Views\SubView2.xaml~RFbc467c.TMP" />
    <None Remove="Views\twu2umfp.bto~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
  </ItemGroup>

</Project>
